{
  "name": "beerkip",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/netinfo": "^4.2.0",
    "appcenter": "2.3.0",
    "appcenter-analytics": "2.3.0",
    "appcenter-crashes": "2.3.0",
    "axios": "^0.19.0",
    "native-base": "^2.13.5",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-code-push": "^7.0.5",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-reanimated": "^1.2.0",
    "react-native-uuid-generator": "^6.1.1",
    "react-navigation": "^3.12.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-persist": "^5.10.0",
    "redux-persist-filesystem-storage": "^2.0.0",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.10.16"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.2.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
